total 72
drwxr-xr-x 2 root root   276 Jun 13 13:13 .
drwxr-xr-x 6 root root   121 Jun 13 07:02 ..
-rwxr--r-- 1 root root    32 Jun 13 07:48 0-hello_world
-rwxr--r-- 1 root root    32 Jun 13 07:43 1-confused_smiley
-rw-r--r-- 1 root root 12288 Jun 13 07:26 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Jun 13 08:27 2-hellofile
-rwxr--r-- 1 root root    39 Jun 13 08:34 3-twofiles
-rwxr--r-- 1 root root    29 Jun 13 08:38 4-lastlines
-rwxr--r-- 1 root root    29 Jun 13 08:43 5-firstlines
-rwxr--r-- 1 root root    36 Jun 13 08:52 6-third_line
-rwxr--r-- 1 root root    98 Jun 13 09:56 7-file
-rw-r--r-- 1 root root 12288 Jun 13 09:34 .7-file.swp
-rwxr--r-- 1 root root    36 Jun 13 13:12 8-cwd_state
-rw------- 1 root root 12288 Jun 13 12:57 .8-cwd_state.swp
-rw-r--r-- 1 root root     0 Jun 13 13:13 ls_cwd_content
